DB_USER=admin
DB_PASSWORD=password
DB_NAME=postgrestest
DB_HOST=postgres_container
DB_PORT=5432
SECRET=ChgSTsix__9jIQiAZR2iDrV7fk52Utx1oScPX6p9eo8

SMTP_SERVER=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=example@mail.ru
SMTP_PASSWORD=asd
